name: Report Test Cycle

on:
  workflow_dispatch:
    inputs:
      project:
        description: Selecciona el proyecto
        required: true
        type: choice
        options:
        - '102030:Labs Test'
      testCycleId:
        description: ID del ciclo de pruebas
        required: true

jobs:
  report-cycle:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v4

    - uses: browser-actions/setup-chrome@v1.7.2

    - id: reportcycle
      name: 📚 Procesar Data Reporte
      uses: "HERE_YOUR_ACTION_PATH"
      with:
        execute: report-cycle
        settings: "HERE_YOUR_CONFIG_DIR/settings.json"
        username: "HERE_YOUR_SECRET_KEY"
        secretkey: "HERE_YOUR_SECRET_KEY"
        project: ${{ inputs.project }}
        testCycleId: ${{ inputs.testCycleId }}

    - id: transformdata
      name: 🚨 Tratamiento de Datos (Opcional)
      run: |
        node "HERE_YOUR_CONFIG_DIR/transform_data.js" -- --data="${{ steps.reportcycle.outputs['report-cycle'] }}" > transformed_data.json
        echo "::set-output name=data::$(cat transformed_data.json)"

    - name: 💾 Generar Reporte
      uses: "HERE_YOUR_ACTION_PATH"
      with:
        execute: report-cycle-pdf
        settings: "HERE_YOUR_CONFIG_DIR/settings.json"
        template: "HERE_YOUR_CONFIG_DIR/template_report.html"
        data: ${{ steps.transformdata.outputs.data }}

    - name: Upload Report PDF
      uses: actions/upload-artifact@v4
      with:
        path: '*.pdf'
        retention-days: 1
